<!DOCTYPE html>
<html lang="en">
<title>Wonders of Britain & Ireland</title>
<style>
    /*Formatting page, zero margin for body*/
    body {
        margin: 0;
        background-color: rgb(48, 48, 48);
    }

    /* Formatting title block */
    .titleblock {
        padding: 20px;
        text-align: center;
        background-color: rgb(62, 88, 63);
    }

    /* Formatting header1 */
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 40px;
        text-align: center;
        margin: 10px;
    }

    /* Formatting map container */
    .mapbox1 {
        float:left;
        padding: 20px;
    }

    .descbox1 {
        float: left;
    }
    /* .clear {
        clear:both;
    } */

    /* Formatting description container */
    /* .desc {
        padding: 40px;
        text-align: center;
        color: #fff !important;
        background-color: rgb(62, 88, 63);
    } */

    /* Formatting paragraph */
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff !important;
        font-size: 18px;
    }
</style>

<body>

    <!--Title-->
    <div class="titleblock">
        <h1>Wonders of Britain & Ireland</h1>
    </div>

    <div class="mapbox1">
        <iframe src="https://www.google.com/maps/d/embed?mid=1YyqIkoe4kgZp0YJM96Ofg6ZgrpDdi9GX" width="925" height="550"></iframe>
        <iframe src="https://www.google.com/maps/d/embed?mid=1MMnwozSZg2lOJXyNy1NDo9dg4Wt89kAp" width="925" height="550"></iframe>
    </div>

    <div class="descbox">
        <p>In 2014, I went on a tour of Britain & Ireland with my family. We spent 15 days exploring England, Wales, Scotland & Ireland.</p>
    </div>


</body>
</html>